CargoJet,LaughJet,500,1500,30000000
CargoJet,ChucklingChopper,420,1200,20000000
CargoJet,WhimsyWing,300,800,15000000
CargoJet,GiggleGlider,800,2500,55000000
CargoJet,SillySkyhawk,550,4300,40000000
FighterJet,LaughingLearjet,900,2800,75000000
FighterJet,FunnyFalcon,820,2400,68000000
FighterJet,AmusingArrow,750,2200,58000000
FighterJet,GuffawGlider,480,1700,38000000
FighterJet,MirthfulMach,1100,3200,95000000
PassengerJet,GiggleGoose,720,2100,58000000
PassengerJet,BellyLaughBiplane,350,1000,25000000
PassengerJet,ComedyCruiser,430,1200,30000000
PassengerJet,JestfulJetstream,580,1600,40000000
PassengerJet,YukYukYak,880,2700,75000000
