Cargo,LaughJet,500,1500,30000000
Cargo,ChucklingChopper,420,1200,20000000
Cargo,WhimsyWing,300,800,15000000
Cargo,GiggleGlider,800,2500,55000000
Cargo,SillySkyhawk,550,1800,40000000
Cargo,ChuckieChallenger,690,2200,69000000
Cargo,GrinGlider,430,1500,35000000
Cargo,BellyLaughBird,780,2300,60000000
Cargo,HahaHawk,710,2100,48000000
Cargo,ChuckleChopper,620,1900,42000000
Fighter,LaughingLearjet,900,2800,75000000
Fighter,FunnyFalcon,820,2400,68000000
Fighter,AmusingArrow,750,2200,58000000
Fighter,GuffawGlider,480,1700,38000000
Fighter,MirthfulMach,1100,3200,95000000
Fighter,GiggleJet,620,2000,48000000
Fighter,JollyJumbo,950,2800,80000000
Fighter,HilariousHornet,880,2600,72000000
Fighter,SnickerSparrow,560,1900,42000000
Fighter,ChortleChallenger,740,2200,60000000
Passenger,GiggleGoose,720,2100,58000000
Passenger,BellyLaughBiplane,350,1000,25000000
Passenger,ComedyCruiser,430,1200,30000000
Passenger,JestfulJetstream,580,1600,40000000
Passenger,YukYukYak,880,2700,75000000
Passenger,GiggleGulfstream,980,2900,90000000
Passenger,HaHaHawk,750,2200,62000000
Passenger,RollingRidicule,690,2100,55000000
Passenger,LightheartedLearjet,810,2400,70000000
Passenger,GigglingGlider,680,2000,50000000